# spring-boot-bigdata

./: pom.xml
src/main/java/com/bigdata/: DemoApplication.java
src/main/java/com/bigdata/config/: HBaseConfig.java  MyKryoRegistrator.java  SparkAndEsBean.java
src/main/java/com/bigdata/controller/: SparkController.java
src/main/java/com/bigdata/service/: SparkService.java
src/main/java/com/bigdata/utils/: HBaseUtils.java
src/main/resources/: application.yml  core-site.xml  hbase-site.xml
src/test/java/com/bigdata/: DemoApplicationTests.java
